<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Flex1</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: pink;
            height: 50px;
            width: 50px;
            transform: rotate(-45deg);
        }

        .heart::after {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 25px;
        }

        .heart::before {
            content: "";
            background-color: pink;
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;
        }
    </style>
    <div class="heart"></div>
</head>

<body>
    <div id="contenedor-padre">
        <div id="contenedor-hijo1" class="hijo">
            <p>Chile</p>
        </div>
        <div id="contenedor-hijo2" class="hijo">
            <p>Colombia</p>
        </div>
        <div id="contenedor-hijo3" class="hijo">
            <p>Estados Unidos</p>
        </div>
        <div id="contenedor-hijo4" class="hijo">
            <p>Tokio</p>
        </div>
        <div id="contenedor-hijo5" class="hijo">
            <p>Canada</p>
        </div>
        <div id="contenedor-hijo6" class="hijo">
            <p>Mexico</p>
        </div>
        <div id="contenedor-hijo7" class="hijo">
            <p>Australia</p>
        </div>
    </div>

</body>

</html>